<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analytics - Mir Dujanah Ali Hussaini</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9J7MJXMGGW"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-9J7MJXMGGW');
    </script>
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html">
                    <svg class="nav-logo-img" width="40" height="40" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="50" cy="50" r="45" fill="#2563eb" opacity="0.9"/>
                        <text x="50" y="65" text-anchor="middle" fill="white" font-size="40" font-family="Inter, sans-serif" font-weight="bold">MD</text>
                    </svg>
                    <span class="nav-logo-text">Mir Dujanah</span>
                </a>
            </div>
            <ul class="nav-menu">
                <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
                <li class="nav-item"><a href="analytics.html" class="nav-link">Analytics</a></li>
            </ul>
        </div>
    </nav>

    <section class="analytics-hero">
        <div class="container">
            <h1>Website Analytics</h1>
            <p>Track visitor statistics and engagement</p>
        </div>
    </section>

    <section class="analytics-stats">
        <div class="container">
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="stat-content">
                        <h3 id="totalVisits">Loading...</h3>
                        <p>Total Visits</p>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-eye"></i>
                    </div>
                    <div class="stat-content">
                        <h3 id="todayVisits">Loading...</h3>
                        <p>Today's Visits</p>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-download"></i>
                    </div>
                    <div class="stat-content">
                        <h3 id="resumeDownloads">Loading...</h3>
                        <p>Resume Downloads</p>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <div class="stat-content">
                        <h3>Google Analytics</h3>
                        <p><a href="https://analytics.google.com" target="_blank">View Full Report</a></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script>
        // Display visitor statistics
        document.addEventListener('DOMContentLoaded', function() {
            const totalVisits = localStorage.getItem('visitCount') || 0;
            const resumeDownloads = localStorage.getItem('resumeDownloads') || 0;
            const today = new Date().toDateString();
            const todayKey = 'visits_' + today;
            const todayVisits = localStorage.getItem(todayKey) || 0;
            
            document.getElementById('totalVisits').textContent = totalVisits;
            document.getElementById('todayVisits').textContent = todayVisits;
            document.getElementById('resumeDownloads').textContent = resumeDownloads;
            
            // Increment today's visits
            localStorage.setItem(todayKey, parseInt(todayVisits) + 1);
        });
    </script>
</body>
</html>