<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog - Mir Dujanah Ali Hussaini</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9J7MJXMGGW"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-9J7MJXMGGW');
    </script>
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html">
                    <svg class="nav-logo-img" width="40" height="40" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="50" cy="50" r="45" fill="#2563eb" opacity="0.9"/>
                        <text x="50" y="65" text-anchor="middle" fill="white" font-size="40" font-family="Inter, sans-serif" font-weight="bold">MD</text>
                    </svg>
                    <span class="nav-logo-text">Mir Dujanah</span>
                </a>
            </div>
            <ul class="nav-menu">
                <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="blog.html" class="nav-link active">Blog</a></li>
                <li class="nav-item theme-item">
                    <div class="theme-switch-mobile">
                        <span class="theme-label-text">Dark Mode</span>
                        <div class="theme-switch">
                            <input type="checkbox" id="themeToggleMobile" class="theme-checkbox">
                            <label for="themeToggleMobile" class="theme-label">
                                <span class="theme-slider"></span>
                            </label>
                        </div>
                    </div>
                </li>
            </ul>
            <div class="theme-switch desktop-theme">
                <input type="checkbox" id="themeToggle" class="theme-checkbox">
                <label for="themeToggle" class="theme-label">
                    <span class="theme-slider"></span>
                </label>
            </div>
            <div class="hamburger" aria-label="Menu" role="button" tabindex="0" id="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <div class="mobile-menu-overlay" id="mobileOverlay"></div>
        </div>
    </nav>

    <section class="blog-hero">
        <div class="container">
            <h1>Tech Blog</h1>
            <p>Sharing my journey through cybersecurity, AI development, and secure coding practices</p>
        </div>
    </section>

    <section class="blog-posts">
        <div class="container">
            <div class="blog-grid">
                <article class="blog-card">
                    <div class="blog-image">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <div class="blog-content">
                        <h3>Building Secure Access Control Systems with AES</h3>
                        <p class="blog-date">December 2024</p>
                        <p>My experience developing a sanitizable access control system using AES encryption for cloud storage. Learn about implementation challenges and security considerations I encountered.</p>
                        <a href="#" class="blog-link">Read More</a>
                    </div>
                </article>

                <article class="blog-card">
                    <div class="blog-image">
                        <i class="fas fa-brain"></i>
                    </div>
                    <div class="blog-content">
                        <h3>From Zero to CNN: My Journey with TensorFlow</h3>
                        <p class="blog-date">November 2024</p>
                        <p>How I built my first convolutional neural network for handwritten digit recognition. Sharing the learning curve, debugging sessions, and achieving 95% accuracy.</p>
                        <a href="#" class="blog-link">Read More</a>
                    </div>
                </article>

                <article class="blog-card">
                    <div class="blog-image">
                        <i class="fas fa-newspaper"></i>
                    </div>
                    <div class="blog-content">
                        <h3>Fighting Fake News with NLP: A Student's Approach</h3>
                        <p class="blog-date">October 2024</p>
                        <p>My journey building a fake news classifier using NLTK and SpaCy. From data preprocessing challenges to model optimization - lessons learned from my NLP project.</p>
                        <a href="#" class="blog-link">Read More</a>
                    </div>
                </article>

                <article class="blog-card">
                    <div class="blog-image">
                        <i class="fas fa-bug"></i>
                    </div>
                    <div class="blog-content">
                        <h3>Ethical Hacking Tools: My CEH Journey</h3>
                        <p class="blog-date">September 2024</p>
                        <p>Hands-on experience with Burp Suite, Wireshark, and Metasploit during my CEH certification. Real-world penetration testing scenarios and security assessment techniques.</p>
                        <a href="#" class="blog-link">Read More</a>
                    </div>
                </article>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Mir Dujanah Ali Hussaini. All rights reserved.</p>
        </div>
    </footer>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Dark mode toggle - handle both desktop and mobile
            const themeToggle = document.getElementById('themeToggle');
            const themeToggleMobile = document.getElementById('themeToggleMobile');
            const savedTheme = localStorage.getItem('theme') || 'light';
            document.documentElement.setAttribute('data-theme', savedTheme);
            
            function updateTheme(newTheme) {
                document.documentElement.setAttribute('data-theme', newTheme);
                localStorage.setItem('theme', newTheme);
                // Sync both toggles
                if (themeToggle) themeToggle.checked = newTheme === 'dark';
                if (themeToggleMobile) themeToggleMobile.checked = newTheme === 'dark';
            }
            
            // Set initial state
            if (themeToggle) themeToggle.checked = savedTheme === 'dark';
            if (themeToggleMobile) themeToggleMobile.checked = savedTheme === 'dark';
            
            // Desktop toggle
            if (themeToggle) {
                themeToggle.addEventListener('change', () => {
                    const newTheme = themeToggle.checked ? 'dark' : 'light';
                    updateTheme(newTheme);
                });
            }
            
            // Mobile toggle
            if (themeToggleMobile) {
                themeToggleMobile.addEventListener('change', () => {
                    const newTheme = themeToggleMobile.checked ? 'dark' : 'light';
                    updateTheme(newTheme);
                });
            }
            
            // Mobile navigation
            const hamburger = document.getElementById('hamburger');
            const navMenu = document.querySelector('.nav-menu');
            const overlay = document.getElementById('mobileOverlay');
            
            if (hamburger && navMenu) {
                hamburger.addEventListener('click', () => {
                    hamburger.classList.toggle('active');
                    navMenu.classList.toggle('active');
                    if (overlay) overlay.classList.toggle('active');
                    document.body.classList.toggle('menu-open');
                });
                
                // Close menu when clicking overlay
                if (overlay) {
                    overlay.addEventListener('click', () => {
                        hamburger.classList.remove('active');
                        navMenu.classList.remove('active');
                        overlay.classList.remove('active');
                        document.body.classList.remove('menu-open');
                    });
                }
                
                // Close menu when clicking nav links
                navMenu.querySelectorAll('.nav-link').forEach(link => {
                    link.addEventListener('click', () => {
                        hamburger.classList.remove('active');
                        navMenu.classList.remove('active');
                        if (overlay) overlay.classList.remove('active');
                        document.body.classList.remove('menu-open');
                    });
                });
            }
        });
    </script>
</body>
</html>